final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_print_colour": "Print - Colour",
  "msg_experience_the_collection": "Experience the collection",
  "lbl_l": "L",
  "msg_4000_1234_5678": "4000 - 1234 - 5678 - 9010 ",
  "lbl_m": "M",
  "lbl_s": "S",
  "lbl_order_now2": "Order Now",
  "lbl_order_placed": "Order Placed",
  "lbl_total_pages": "Total Pages",
  "lbl_pizza": "Pizza",
  "lbl_sandwich": "Sandwich",
  "lbl_60_0": "₹ 60.0",
  "msg_june_25_4_13_pm": "June 25, 4:13 PM",
  "msg_4_3_500_20": "4.3 (500+) . 20 mins",
  "lbl_app_navigation": "App Navigation",
  "msg_rojeshs_gmail_com": "rojeshs@gmail.com",
  "lbl_cvv": "CVV",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_pizza_small": "Pizza_Small",
  "lbl_edit": "EDIT",
  "lbl_south_indian": "South Indian",
  "lbl_powered_by": "Powered by",
  "msg_on_10_new_pizzas": "On 10 new pizzas from Dominos Pizza",
  "msg_welcome_to_choco": "Welcome to\nChoco Land",
  "lbl_standard_fee": "Standard - Fee",
  "lbl_mobikwik": "Mobikwik",
  "lbl_inr_150_00": "INR 150.00",
  "lbl_dineout": "Dineout",
  "lbl_mexican": "Mexican",
  "lbl_get_50_off": "Get\n50% OFF*",
  "lbl_rate_order": "RATE ORDER",
  "lbl_sign_up_screen": "Sign Up Screen",
  "lbl_135": "₹ 135",
  "lbl_rojesh_s": "ROJESH S",
  "msg_grab_a_bite_without": "Grab a bite, without waiting",
  "lbl_username": "Username",
  "lbl_upi_checkout": "UPI Checkout",
  "lbl_shop_now": "SHOP NOW",
  "lbl_meaty": "Meaty",
  "lbl_pizza_big": "Pizza_Big",
  "lbl_200_0": "₹ 200.0",
  "lbl_3282": "3282",
  "msg_search_for_munchies": "Search for Munchies",
  "msg_payment_checkout": "Payment Checkout",
  "lbl_date": "Date",
  "lbl_print_materials": "Print materials",
  "lbl_or_sign_up_with": "Or sign up with",
  "msg_cleaning_essentials": "Cleaning Essentials",
  "lbl_reorder": "REORDER",
  "lbl_colour_print": "Colour Print",
  "lbl_print": "Print",
  "lbl_12_23": "12/23",
  "lbl_cart_page_mart": "Cart Page_Mart",
  "lbl_jun_23_2023": "Jun, 23, 2023",
  "msg_discover_remote": "DISCOVER REMOTE BITES",
  "lbl_sort_by": "Sort By",
  "msg_cold_drinks_and": "Cold Drinks and Juices",
  "lbl_expires": "Expires",
  "msg_15_printing_shops": "15 Printing shops to explore",
  "lbl_75_00": "₹75.00",
  "lbl_new_card": "New Card",
  "lbl_pop_up_category": "Pop_Up Category",
  "lbl_membership": "membership",
  "lbl_estimated_total": "Estimated Total",
  "msg_tomato_spicy_sauce":
      "Tomato, spicy sauce, onion, basil, soft cheese, spinach",
  "lbl_payment_balance": "Payment Balance",
  "msg_pizza_medium_two": "Pizza_Medium_Two",
  "lbl_120": "₹120",
  "lbl_burger": "Burger",
  "lbl_pasta": "Pasta",
  "lbl_hello_rojesh": "Hello Rojesh",
  "lbl_document_upload": "Document Upload",
  "lbl_vit": "VIT ",
  "lbl_login_screen": "Login Screen",
  "lbl_print_flow": "Print Flow",
  "lbl_phonepe_upi": "PhonePe UPI",
  "lbl_card_number": "Card Number",
  "lbl_password": "Password",
  "lbl_150_0": "₹ 150.0",
  "lbl_1200": "₹1200",
  "lbl_4_3_500": "4.3 (500+)",
  "lbl_9976567788": "9976567788",
  "lbl_tea": "Tea",
  "lbl_apply": "Apply",
  "msg_doordash_order_id": "Doordash Order Id 151091256777",
  "lbl_100_0": "₹ 100.0",
  "msg_view_account_balance": "View Account Balance & Transactions History",
  "lbl_cakes": "Cakes",
  "lbl_60_00": "₹60.00",
  "msg_payments_refunds": "Payments & Refunds",
  "lbl_veggie2": "Veggie\n",
  "lbl_complete": "Complete",
  "msg_total_amount_150": "Total Amount: ₹150",
  "lbl_22": "2",
  "msg_this_page_is_under": "THIS PAGE IS UNDER CONSTRUCTION",
  "msg_you_get_10_everytime":
      "You get ₹10 everytime a friend places their first order",
  "lbl_cats": "CATS 🐱",
  "lbl_categories": "CATEGORIES",
  "lbl_yourname2": "@yourname",
  "lbl_savings": "Savings: ",
  "lbl_one_size": "ONE SIZE",
  "lbl_balance": "Balance - ",
  "lbl_log_in": "Log In",
  "msg_bhujia_and_namkeens": "Bhujia and Namkeens",
  "lbl_restaurant_page": "Restaurant Page",
  "msg_refer_friends": "Refer friends & earn ₹100 cashback on Remote Bites",
  "lbl_r_bites": "R-Bites",
  "lbl_120_02": "₹ 120.0",
  "lbl_get_started": "GET STARTED",
  "lbl_sign_up": "Sign Up",
  "lbl_50_off": "50% OFF",
  "lbl_coffee": "Coffee",
  "msg_pay_using_google": "Pay using Google Pay",
  "lbl_pcs": "pcs",
  "lbl_order_now": "ORDER NOW",
  "lbl_pizza_medium": "Pizza_Medium",
  "msg_create_a_print_form":
      "Create a print form for the printing shops\nspecifying all the necessary instructions",
  "msg_scoops_of_happiness": "Scoops of happiness",
  "msg_15_restaurants_to": "15 restaurants to explore",
  "lbl_desert": "Desert",
  "lbl_sweets": "Sweets",
  "lbl_no_of_documents": "No.Of Documents",
  "lbl_cart_page_food": "Cart Page_Food",
  "lbl_current": "Current",
  "lbl_print_page": "Print Page",
  "msg_meaty_burger_selected": "Meaty_Burger_Selected",
  "msg_where_chocolaty": "Where chocolaty dreams become reality",
  "lbl_160_0": "₹ 160.0",
  "lbl_savings_99": "Savings: ₹99",
  "lbl_all_categories": "All categories",
  "lbl_quick_prep": "Quick Prep",
  "lbl_110_ml": "110 ml",
  "lbl_pure_veg": "Pure Veg",
  "lbl_subject_maths": "Subject - Maths",
  "lbl_cart": "Cart",
  "lbl_payments": "Payments",
  "lbl_your_name": "Your Name",
  "lbl_add": "ADD",
  "lbl_tax_amount": "Tax Amount",
  "lbl_munchies": "Munchies",
  "lbl_veggie_burger": "Veggie Burger",
  "lbl_momos": "Momos",
  "lbl_welcome_back": "Welcome Back!",
  "msg_paneer_butter_masala": "Paneer Butter Masala (1), Butter Naan (1)",
  "lbl_help": "Help",
  "lbl_name_arun": "Name - Arun",
  "lbl_2_items": "2 items",
  "msg_search_for_dishes": "Search for dishes, restaurants & es...",
  "lbl_preferred_mode": "Preferred Mode",
  "msg_fast_ordering":
      "Fast Ordering & Queue-less Experience on Food, Stationary, Dineout and Print. Buy Now",
  "msg_meaty_burger_selected_two": "Meaty_Burger_Selected_Two",
  "lbl_150": "₹150",
  "lbl_coca_cola": "Coca-Cola",
  "msg_what_s_on_your_mind": "What’s on your mind?",
  "msg_upi_checkout_one": "UPI Checkout One",
  "msg_refer_earn_program": "Refer & Earn Program",
  "msg_irresistible_creamy": "Irresistible creamy desserts for you!",
  "lbl_make_payment": "Make Payment",
  "lbl_150_00": "₹ 150.00",
  "lbl_did_you_know": "Did you know?",
  "lbl_north_square": "North Square",
  "msg_delivering_happiness": "Delivering happiness",
  "lbl_order_summary": "Order Summary",
  "lbl_155_00_tax": "155.00 ₹ + Tax",
  "msg_search_for_printing": "Search for printing locations",
  "lbl_past_orders": "PAST ORDERS",
  "lbl4": ".",
  "lbl5": "|",
  "lbl2": "-",
  "lbl3": "<",
  "lbl_balance_200": "Balance - ₹200",
  "msg_for_your_cats_fats": "For your CATs, FATs, DAs, Assignment and more",
  "lbl_welcome_back2": "Welcome Back",
  "lbl_print_now": "PRINT NOW",
  "msg_vit_academic": "VIT |  Academic Block 2",
  "msg_low_success_rate": "Low success rate currently",
  "lbl_shakes": "Shakes",
  "msg_academic_block_2": "Academic Block 2",
  "lbl_cred_pay": "CRED pay",
  "msg_chips_and_crisps": "Chips and Crisps",
  "lbl_total_amount": "Total Amount",
  "msg_search_for_essentials": "Search for essentials and more",
  "lbl_card_holder": "Card Holder",
  "lbl_155_00": "155.00 ₹",
  "msg_pizzas_italian": "Pizzas, Italian, Pastas",
  "lbl_must_try": "MUST TRY",
  "msg_forgot_password": "Forgot Password?",
  "lbl_150_002": "₹150.00",
  "lbl_strong": "Strong",
  "lbl_nachos": "Nachos",
  "lbl_secured": "Secured",
  "msg_food_page_container": "Food Page_Container",
  "lbl_munchies_type": "Munchies Type",
  "msg_paying_tali_mein": "Paying Tali Mein Tadka",
  "lbl_t_c_apply": "*T&C apply",
  "lbl_75_0": "₹ 75.0",
  "lbl_indian_snacks": "Indian Snacks",
  "lbl_prints": "Prints",
  "lbl_pizza_big_two": "Pizza_Big_Two",
  "lbl_my_account": "My Account",
  "msg_coca_cola_bottle_pack": "Coca-Cola (Bottle)\nPack of 2",
  "msg_academic_block_22": " Academic Block 2",
  "msg_biscuit_and_cakes": "Biscuit and Cakes",
  "lbl_80_0": "₹ 80.0",
  "lbl_georgia_2": "Georgia - 2",
  "lbl_stationaries": "Stationaries",
  "lbl_pizza_small_two": "Pizza_Small_Two",
  "lbl_restaurants": "Restaurants",
  "lbl_best_seller": "Best Seller",
  "msg_mart_category_page": "Mart Category Page",
  "lbl_payment": "Payment",
  "lbl_upi": "UPI",
  "lbl_profile_section": "Profile Section",
  "lbl_tali_mein_tadka": "Tali Mein Tadka",
  "lbl_mart": "Mart",
  "msg_load_your_cart_with": "Load your cart with maximum refreshment",
  "msg_top_finds_for_you": "Top finds for you",
  "lbl_priority": "Priority",
  "msg_search_in_domino_s": "Search in Domino’s Pizza",
  "lbl_veggie": "Veggie ",
  "lbl_mart_page": "Mart Page",
  "msg_june_30_2023": "June 30, 2023 - 5:30 PM",
  "lbl8": "•••",
  "lbl_dineout_page": "Dineout Page",
  "lbl9": "•",
  "msg_refund_status": "Refund Status & Payment Modes",
  "lbl6": "...",
  "lbl7": "••••",
  "lbl_card_name": "Card Name",
  "lbl_pages_50": "Pages - 50",
  "lbl_add_card": "ADD CARD",
  "lbl_packing_fee": "Packing Fee",
  "lbl_subtotal": "Subtotal",
  "lbl_addresses": "Addresses",
  "lbl_breakfast": "Breakfast",
  "msg_puffs_and_crunchies": "Puffs and Crunchies",
  "lbl_show_more": "SHOW MORE",
  "lbl_payment_card": "Payment Card",
  "lbl_meaty_burger": "Meaty Burger",
  "lbl_filter": "Filter",
  "msg_or_continue_with": "Or continue with",
  "msg_get_started_free": "Get Started Free",
  "lbl_faqs_links": "FAQs & Links",
  "lbl_balance_1200": "Balance - ₹1200",
  "lbl_1_25_l_x_2": "1.25 L x 2",
  "msg_91_9976567788": "+91 - 9976567788",
  "lbl_gazebo_2": "Gazebo 2",
  "lbl_food": "Food",
  "lbl_100": "₹100",
  "lbl_exam_detail": "Exam Detail",
  "lbl_add_new_card": "Add new card",
  "msg_chocolate_softy": "Chocolate Softy (1), Veggie Burger (1)",
  "lbl_domino_s_pizza": "Domino’s Pizza",
  "msg_beauty_and_grooming": "Beauty and Grooming",
  "msg_type_back_to_back": "Type - Back to Back",
  "msg_make_your_first_order": "Make Your First\nOrder and Get",
  "lbl_veggie_pizza2": "Veggie\nPizza",
  "lbl_print_form_1": "Print Form 1",
  "lbl_my_visa_card": "My VISA card",
  "lbl_email_adress": "Email Adress",
  "lbl_91": "+91 - ",
  "msg_share_edit_add": "Share, Edit & Add New Addresses",
  "lbl_delivered": "Delivered",
  "msg_4_3_500_202": "4.3 (500+)  .  20 mins",
  "lbl_99": "₹99",
  "lbl_starting_screen": "Starting Screen",
  "lbl_name": "Name",
  "msg_pharma_and_hygiene": "Pharma and Hygiene",
  "lbl": "+",
  "msg_favourites_restaurants": "Favourites, Restaurants & Settings",
  "lbl_google_pay": "Google Pay",
  "msg_rojeshupi_axisbank": "rojeshupi@axisbank",
  "lbl_1": "1",
  "lbl_morning": "Morning",
  "msg_the_queue_less_food": "The Queue-less\nFood Stop",
  "lbl_veggie_pizza": "Veggie Pizza",
  "lbl_v_mart": "V-Mart",
  "msg_june_29_12_01_pm": "June 29, 12:01 PM",
  "lbl_saviour_from": "Saviour From ",
  "lbl_exp_date": "Exp Date",
  "msg_bath_body_and_hair": "Bath, Body and Hair",
  "lbl_checkout": "Checkout",
  "msg_chocolate_and_ice": "Chocolate and Ice Creams",
  "lbl_70": "₹ 70",
  "lbl_optional": "(Optional)",
  "lbl_aycan_doganlar": "Aycan Doganlar",
  "lbl_all": "All",
  "lbl_home_page": "Home Page",
  "lbl_food_type": "Food Type",
  "msg_yourname_gmail_com": "yourname@gmail.com",
  "lbl_kwality_wall_s": "Kwality Wall’s",
  "lbl_near_gymkhana": "Near Gymkhana",
  "lbl_9999": "9999",
  "lbl_10_off": "10%\nOFF",
  "lbl_rolls_wraps": "Rolls & Wraps",
  "lbl_chaat": "Chaat",
  "msg_apply_coupon_code": "Apply Coupon Code",
  "msg_9976567788_okaxis": "9976567788@okaxis",
  "msg_cornetto_salted_caramel": "Cornetto Salted\nCaramel Brownie",
  "lbl_paytm": "Paytm"
};
